.my-footer {
    
    display: flex;
    justify-content: flex-end;
    align-items: center;

    p {
        font-size: 1.1em;
        letter-spacing: 0.1em;
        margin-right: 30px;
    }
}